<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.perfectaccounts.in/additional-services.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Feb 2023 09:08:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> ACCOUNT SERVICE</title>

    <!-- Favicon and Touch Icons -->
    
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-6">
            <div class="topbar">
                <div class="upper-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-sm-9">
                                <div class="upper-topbar-contact">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto: perfectaccount2006@yahoo.co.in/" style="color:white;"> einfoyashraj@gimal.com</a></li>
                                        <li><i class="fa fa-phone"></i> +91 7777888222</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-sm-3">
                                <div class="upper-topbar-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div>
            </div> <!-- end topbar -->

            <nav class="navigation navigation-s6 navbar navbar-default">
                <div class="container"  >
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index-2.html" class="navbar-brand"><img src="images/logo1.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li > <a href="index-2.html">Home</a> </li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="taxtation.html">Taxation Service</a></li>
                                    <li><a href="audit-service.html">Auditing Service</a></li>
                                    <li><a href="registration-formation.html">Registration & Formation</a></li>
                                     <li><a href="additional-services.html">Additional Services</a></li>
                                   
                                </ul>
                            </li>
                               
                              <!--<li><a href="account.html">Accounts</a></li>
                           <li><a href="career.html">Careers</a></li>-->
                            <li><a href="contact-us.html">Contact Us</a></li>
                                           
                          
                        </ul>
                    </div><!-- end of nav-collapse -->
                   
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Additional Services</h2>
                        <ol class="breadcrumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li>Additional Services</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->
 
        <!-- start about-section -->
        <section class="section-padding about-section-s5">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        
                    </div>
                </div>
                <div class="row">
                   
                    <div class="col col-md-4">
                        <div >
                            <img src="images/annual.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Account Annual Contract</h2>
                        </div>
                    </div>
					
                    <div class="col col-md-4">
                        <div >
                            <img src="images/scrutiny.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Income Tax Scrutiny /Appeal /Tribunal </h2>
                        </div>
                    </div>
					
                    <div class="col col-md-4">
                        <div >
                            <img src="images/pan.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Income Tax Pan Application</h2>
                        </div>
                    </div>
					
                </div>
				  <div class="row">
                   
                    <div class="col col-md-4">
                        <div >
                            <img src="images/deed.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Partnership Deed And Registration </h2>
                        </div>
                    </div>
					
                    <div class="col col-md-4">
                        <div >
                            <img src="images/gstapp.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">GST Appeal / Assessment / Lut Bond Registration 
                        </div>
                    </div>
					
                    <div class="col col-md-4">
                        <div >
                            <img src="images/adhar.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Udyog Aadhar And Shop EstablishmenT </h2>
                        </div>
                    </div>
					
                </div>
				  <div class="row">
                   
                    <div class="col col-md-4">
                        <div >
                            <img src="images/loan.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">All Types Of Loans </h2>
                        </div>
                    </div>
					
                    <div class="col col-md-4">
                        <div >
                            <img src="images/cma.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Project  Report / Provisional / Cma Data 
                        </div>
                    </div>
					
                    <div class="col col-md-4">
                        <div >
                            <img src="images/roc.jpg" alt="" style="width:100%;">
                        </div>
						<div class="section-title-s2"><br>
                            <h2 style="font-size:20px; text-align:center;">Roc Registraton And Roc Return Works  </h2>
                        </div>
                    </div>
					
                </div>
				</div> <!-- end container -->
      
          
				
        </section> 
        <section style="background:#e0e0e0;">
         <div class="container">
             <div class="row">
                    <div class="col col-lg-12 col-md-12">
                       
                    </div>
                </div>
                <br>
          </div>
        </section><br><br>
          <div class="container">
                <div class="row">
                    <div class="col col-lg-12 col-md-12">
                       
                    </div>
                </div>
                
                <div class="row">
                   
                  
                    
						 
 
                          
                       
                   
					
                </div>
			
				</div> <!-- end container -->
      
        <!-- end about-section -->        


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-widget">
                                <!--<div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>-->
                                 <h3>About Us</h3>
								<p style="text-align:justify; color:#fff;"> Account Service is the reckoned as well as the most leading firm of the Tax Consultant in India. We aim in providing a multidisciplinary Accountancy & Tax Consultancy service such as New Start up, Business Startup Services, Advisory and consultancy services.</p>
                               
                            </div>
                        </div>

                        <div class=" col-md-5">
                            <div class="widget links-widget">
                               
                                
                            </div>
                        </div>

                         <div class="col-md-4 ">
                            <div class="widget support-widget">
                                <h3>Contact Us</h3>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +91 7777888222 </li>
                                   <li><i class="fa fa-envelope"></i><a href="mailto: einfoyashraj@gimal.com"> mail@gmail.com</a><br>&nbsp; &nbsp;<a href="mailto: "> </a></li>
                                    <li style="line-height:24px;"><i class="fa fa-home"></i>  Street	402/3, Shivalik Yash,132″ Ring Road,Naranpura
                                        City/Town	Amdavad
                                        State/Province/Region	Gujarat
                                        Zip/Postal Code	380013</li>
                                </ul>
                            </div>
                        </div>


                       
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>




<!-- Mirrored from www.perfectaccounts.in/additional-services.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Feb 2023 09:08:29 GMT -->
</html>
