<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.perfectaccounts.in/audit-service.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Feb 2023 09:08:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> ACCOUNT SERVICE</title>

    <!-- Favicon and Touch Icons -->
    
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-6">
            <div class="topbar">
                <div class="upper-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-sm-9">
                                <div class="upper-topbar-contact">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto: perfectaccount2006@yahoo.co.in/" style="color:white;"> einfoyashraj @gimal.com</a></li>
                                        <li><i class="fa fa-phone"></i> +91 7777888222</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-sm-3">
                                <div class="upper-topbar-social">
                                   
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div>
            </div> <!-- end topbar -->

            <nav class="navigation navigation-s6 navbar navbar-default">
                <div class="container"  >
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index-2.html" class="navbar-brand"><img src="images/logo1.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li > <a href="index-2.html">Home</a> </li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="taxtation.html">Taxation Service</a></li>
                                    <li><a href="audit-service.html">Auditing Service</a></li>
                                    <li><a href="registration-formation.html">Registration & Formation</a></li>
                                     <li><a href="additional-services.html">Additional Services</a></li>
                                   
                                </ul>
                            </li>
                           
                              <!--<li><a href="account.html">Accounts</a></li>
                           <li><a href="career.html">Careers</a></li>-->
                            <li><a href="contact-us.html">Contact Us</a></li>
                                           
                          
                        </ul>
                    </div><!-- end of nav-collapse -->
                   
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Audit Services</h2>
                        <ol class="breadcrumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li>Audit Services</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->
 
        <!-- start about-section -->
        <section class="section-padding about-section-s5">
           <!-- end container -->
      
            <div class="container">
               
				<div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">GST Audit</h2>
                        </div>
                    </div>
                </div>
				<div class="row">
				
                    <div class="col col-md-5">
                        <div >
                            <img src="images/Criteria-for-GST-Audit.png" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Audit under GST involves examination of records, returns and other documents maintained by a GST registered person. It also ensures correctness of turnover declared, taxes paid, refund claimed, input tax credit availed and assess other such compliances under GST Act to be checked by an authorized expert.<br>

                           GST is a trust-based taxation regime wherein a taxpayer is required to self-assess his tax liability, pay taxes and file returns. Thus, to ensure whether the taxpayer has correctly self -assessed his tax liability a robust audit mechanism is a must. Various measures are taken by the government for proper implementation of GST and audit is one amongst them.</p>
                        </div>
                    </div>

                </div>
            </div> <!-- end container -->
			 <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Internal Audit</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Internal auditing is an independent, objective assurance and consulting activity designed to add value and improve an organization's operations. It helps an organization accomplish its objectives by bringing a systematic, disciplined approach to evaluate and improve the effectiveness of risk management, control and governance processes. </p>
                        
                            <p style="text-align:justify;">Internal auditing is a catalyst for improving an organization's governance, risk management and management controls by providing insight and recommendations based on analyses and assessments of data and business processes. With commitment to integrity and accountability, internal auditing provides value to governing bodies and senior management as an objective source of independent advice. Professionals called internal auditors are employed by organizations to perform the internal auditing activity.</p>
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div >
                            <img src="images/internal_audit_pichet_w.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                </div>
				</div>
				  <div class="container">
               
				<div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Income Tax Audit</h2>
                        </div>
                    </div>
                </div>
				<div class="row">
				
                    <div class="col col-md-5">
                        <div >
                            <img src="images/Income-Tax-Audit.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">The Income Tax audit is an examination of an individual's or organisation's tax returns by any outside agency to verify that all the income, expenditure and deduction information are filed correctly.</p>

                           <p style="text-align:justify;">The dictionary meaning of the term "audit" is check, review, inspection, etc. There are various types of audits prescribed under different laws like company law requires a company audit, cost accounting law requires a cost audit, etc. The Income-tax Law requires the taxpayer to get the audit of the accounts of his business/profession from the view point of Income-tax Law.</p>
                        </div>
                    </div>

                </div>
            </div>
				
        </section>        
        <!-- end about-section -->        


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-widget">
                                <!--<div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>-->
                                 <h3>About Us</h3>
								<p style="text-align:justify; color:#fff;"> Account Service is the reckoned as well as the most leading firm of the Tax Consultant in India. We aim in providing a multidisciplinary Accountancy & Tax Consultancy service such as New Start up, Business Startup Services, Advisory and consultancy services.</p>
                               
                            </div>
                        </div>

                        <div class=" col-md-5">
                            <div class="widget links-widget">
                         
                            </div>
                        </div>

                         <div class="col-md-4 ">
                            <div class="widget support-widget">
                                <h3>Contact Us</h3>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +91 7777888222 </li>
                                   <li><i class="fa fa-envelope"></i><a href="mailto: einfoyashraj@gimal.com"> mail@gmail.com</a><br>&nbsp; &nbsp;<a href="mailto: "> </a></li>
                                    <li style="line-height:24px;"><i class="fa fa-home"></i>  Street	402/3, Shivalik Yash,132″ Ring Road,Naranpura
                                        City/Town	Amdavad
                                        State/Province/Region	Gujarat
                                        Zip/Postal Code	380013</li>
                                </ul>
                            </div>
                        </div>


                       
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>




<!-- Mirrored from www.perfectaccounts.in/audit-service.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Feb 2023 09:08:24 GMT -->
</html>
