<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>ACCOUNT SERVICE</title>

    <!-- Favicon and Touch Icons -->
    
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-6">
            <div class="topbar">
                <div class="upper-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-sm-9">
                                <div class="upper-topbar-contact">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto: perfectaccount2006@yahoo.co.in/" style="color:white;"> einfoyashraj@gmail.com</a></li>
                                        <li><i class="fa fa-phone"></i> +91 7777888222</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-sm-3">
                                <div class="upper-topbar-social">
                                    
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div>
            </div> <!-- end topbar -->

            <nav class="navigation navigation-s6 navbar navbar-default">
                <div class="container"  >
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index-2.html" class="navbar-brand"><img src="images/logo1.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li > <a href="index-2.html">Home</a> </li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="taxtation.html">Taxation Service</a></li>
                                    <li><a href="audit-service.html">Auditing Service</a></li>
                                    <li><a href="registration-formation.html">Registration & Formation</a></li>
                                     <li><a href="additional-services.html">Additional Services</a></li>
                                   
                                </ul>
                            </li>
                              <!--<li><a href="account.html">Accounts</a></li>
                           <li><a href="career.html">Careers</a></li>-->
                            <li><a href="contact-us.html">Contact Us</a></li>
                                           
                          
                        </ul>
                    </div><!-- end of nav-collapse -->
                   
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
       

	   <!-- start of hero -->   
        <section class="hero hero-style-3 hero-slider-wrapper">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/slider/banner1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2>Welcome to  Account Service</h2>
                              
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/banner2.jpg" alt class="slider-bg" style="width:100%">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2>We are your financial solution</h2>
                               
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/banner3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2>We are your financial solution</h2>
                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		
		<!--                        <div class="icon">-->
        <!--                            <i class="fi flaticon-target"></i>-->
        <!--                        </div>-->
        <!--                        <div class="details">-->
        <!--                            <h3>Indirect Tax</h3>-->
        <!--                            <p>An indirect tax may increase the price of goods to raise the price of the products for the consumers. Examples would be fuel, liquor, and cigarette taxes. An excise duty on motor cars is paid in the first instance by the manufacturer of the cars; ultimately, the manufacturer transfers the burden of this duty to the buyer of the car in the form of a higher price. -->

        <!--                               </p><br><br><br>-->
        <!--                        </div>-->
        <!--                        <div class="hover-grid">-->
        <!--                            <span></span>-->
        <!--                            <span></span>-->
        <!--                            <span></span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="grid">-->
        <!--                        <div class="icon">-->
        <!--                            <i class="fi flaticon-creativity"></i>-->
        <!--                        </div>-->
        <!--                        <div class="details">-->
        <!--                            <h3>Regulation Services</h3>-->
        <!--                            <p>In India, companies AND LLP’s are regulated by registrar of companies that require various compliances on part of companies during pre incorporation and post incorporation phase. This compliance includes annual return filing, maintenance of statutory registers, other compliances, maintenance of minute’s book etc. At APN we take care of all the compliances that are required to meet by companies and LLP under company’s law.</p>-->
                                   
        <!--                        </div>-->
        <!--                        <div class="hover-grid">-->
        <!--                            <span></span>-->
        <!--                            <span></span>-->
        <!--                            <span></span>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div> -->
        <!--</section>-->
        <!-- end services-section-s2 -->


        <!-- start about-section-s2 -->
        <section class="about-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-6"><br><br><br>
                        <div>
                            <img src="assets/images/home.jpg" alt>
                            
                        </div>
                    </div>
                    <div class="col col-sm-6">
                        <div class="about-text">
                            <h3>Welcome To  Account Service</h3>
                            <h4> Account Service in Tax Consulting since 1996.</h4>
                            <p style="text-align:justify"> Account Service is the reckoned as well as the most leading firm of the Tax Consultant in India. We have been in Tax Consulting since 1996." We aim in providing a multidisciplinary Accountancy & Tax Consultancy service such as New Start up, Business Startup Services, Advisory and consultancy services, Regulatory and Compliance related services, Audit, assurance and risk assessment services, Direct, Indirect & International Taxation services and many other related services with complete cost-effectiveness and as per the concerns of our valued clients.</p>
                          
                        </div>
                    </div>
                </div>
                <!--<div class="row">
                    <div class="col col-sm-6">
                        <div class="about-text">
                           
                            <p>The objective of our firm is to create a healthy environment of trust with our clients while dispensing the professional services along with a  blend of varied values of the professionals. Therefore, We work with a strong focus on delivering the value-based services which highly result in the maximization of a client worth as well as an enhancement of the business prospects and growth.</p>
                          
                        </div>
                    </div>
                    <div class="col col-sm-6">
                        <div>
                            <img src="assets/images/g3.jpg" alt>
                        </div>
                    </div>
                </div>-->
            </div> <!-- end container -->
        </section>
<section class="paralex" style=" background-image: url(images/paralex.jpg); background-attachment:fixed;
	background-size: cover;">
		 <div class="container">
                    <div class="col-md-12">
					<div>
					<h2 style="text-align:center; color:#fff; padding-bottom: 31px;">Why Choose Us.</h2>
					</div>
				        <div class="row">
	               <div class="col-md-4" style="padding-bottom: 20px;">
					  <div class="center">
					  <img src="images/fast.png" style="height: 80px;">
					    <h3 style="color:#f4cf22">Faster Solution<h3>
						<p style="color: #fff; font-size: 14px; padding: 0px 12px;">We provide 100% Correct Account Services Solution For Your Business within very short period of Time.</p>
					  </div>
				   </div>
					<div class="col-md-4" style="padding-bottom: 20px;">
					  <div class="center">
					  <img src="images/team.png" style="height: 80px;">
					    <h3 style="color:#f4cf22">Experienced Team<h3>
						<p style="color: #fff; font-size: 14px; padding: 0px 12px;">Our Branch Has Been With Us For 10 Years We Have a Good Builder Group Attached To It</p>
					  </div>
				   </div>
				  <div class="col-md-4 " style="padding-bottom: 20px;">
				  <div class="center">
				    <img src="images/satisfaction.png" style="height: 80px;">
				 
					    <h3 style="color:#f4cf22">Satisfaction Guarntee<h3>
						<p style="color: #fff; font-size: 14px; padding: 0px 12px;">Lots of Happy Clients till Now. We provide best door step services to all our clients.</p>
					  </div>
				   </div>
					</div>
				</div>
			</div>
		</section>
		 <section class="about-section-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-12">
                        <div>
                           <h2 style="text-align:center; padding-bottom: 20px;"> Our Services</h2>
                            
                        </div>
                    </div>
					
                    <div class="col-md-4" style="padding-bottom:15px;">
					<a href="taxtation.html">
                        <div class="tm-portfolio-image">
						<img src="images/taxation.jpg">
						
                        </div>
						<div class="tm-portfolio-content">
                                   <h4 style="text-align:center;    color: #fff">Taxation Service</h4>
                           </div></a>
                    </div>
					<div class="col-md-4" style="padding-bottom:15px;">
					<a href="audit-service.html">
					<div class="tm-portfolio-image">
						<img src="images/audit1.jpg">
						
                        </div>
                      <div class="tm-portfolio-content">
                            <h4 style="text-align:center;  color: #fff">Auditing Service</h4>
                           
                          
                        </div></a>
                    </div>
					<div class="col-md-4" style="padding-bottom:15px;">
					<a href="registration-formation.html">
					<div class="tm-portfolio-image">
						<img src="images/company-formation.jpg">
						
                        </div>
                    <div class="tm-portfolio-content">
                            <h4 style="text-align:center; color: #fff">Registration & Formation</h4>
                          
                          
                        </div></a>
                    </div>
					
                </div>
            
            </div> <!-- end container -->
        </section>
        <!-- end about-section-s2 -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-widget">
                                <!--<div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>-->
                                 <h3>About Us</h3>
								<p style="text-align:justify; color:#fff;"> Account Service is the reckoned as well as the most leading firm of the Tax Consultant in India. We aim in providing a multidisciplinary Accountancy & Tax Consultancy service such as New Start up, Business Startup Services, Advisory and consultancy services.</p>
                               
                            </div>
                        </div>

                        <div class=" col-md-5">
                            <div class="widget links-widget">
                                <h3>Reach Us</h3>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="widget support-widget">
                                <h3>Contact Us</h3>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +91 7777888222 </li>
                                   <li><i class="fa fa-envelope"></i><a href="mailto: einfoyashraj@gimal.com"> mail@gmail.com</a><br>&nbsp; &nbsp;<a href="mailto: "> </a></li>
                                    <li style="line-height:24px;"><i class="fa fa-home"></i> Street	402/3, Shivalik Yash,132″ Ring Road,Naranpura
                                        City/Town	Amdavad
                                        State/Province/Region	Gujarat
                                        Zip/Postal Code	380013</li>
                                </ul>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
 

