<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.perfectaccounts.in/taxtation.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Feb 2023 09:08:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> ACCOUNT SERVICE</title>

    <!-- Favicon and Touch Icons -->
    
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-6">
            <div class="topbar">
                <div class="upper-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col col-sm-9">
                                <div class="upper-topbar-contact">
                                    <ul>
                                        <li><i class="fa fa-envelope"></i> <a href="mailto: perfectaccount2006@yahoo.co.in/" style="color:white;"> einfoyashraj@gimal.com</a></li>
                                        <li><i class="fa fa-phone"></i> +91 7777888222</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col col-sm-3">
                                <div class="upper-topbar-social">
                                    
                                </div>
                            </div>
                        </div>
                    </div> <!-- end container -->
                </div>
            </div> <!-- end topbar -->

            <nav class="navigation navigation-s6 navbar navbar-default">
                <div class="container"  >
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="index-2.html" class="navbar-brand"><img src="images/logo1.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li > <a href="index-2.html">Home</a> </li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="taxtation.html">Taxation Service</a></li>
                                    <li><a href="audit-service.html">Auditing Service</a></li>
                                    <li><a href="registration-formation.html">Registration & Formation</a></li>
                                     <li><a href="additional-services.html">Additional Services</a></li>
                                   
                                </ul>
                            </li>
                                
                              <!--<li><a href="account.html">Accounts</a></li>
                           <li><a href="career.html">Careers</a></li>-->
                            <li><a href="contact-us.html">Contact Us</a></li>
                                           
                          
                        </ul>
                    </div><!-- end of nav-collapse -->
                   
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
        <!-- start page-title -->
        <section class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Taxation Services</h2>
                        <ol class="breadcrumb">
                            <li><a href="index-2.html">Home</a></li>
                            <li>Taxation Services</li>
                        </ol>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>        
        <!-- end page-title -->
 
        <!-- start about-section -->
        <section class="section-padding about-section-s5">
             <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2">
                            <h2 style="font-size:25px;">Full Accounting And Book Keeping on Tally ERP,</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col col-md-5">
                        <div >
                            <img src="images/Bookkeeping.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Full accounting refers to the complete set of activities undertaken by an accounting department to produce financial statements for a reporting period. This is known as the accounting cycle, and involves such activities as recording business transactions throughout the accounting period, adding any required adjusting entries, producing financial statements, and closing the books for that period.</p>
                        
                            <p style="text-align:justify;">Bookkeeping is the recording of financial transactions, and is part of the process of accounting in business. Transactions include purchases, sales, receipts, and payments by an individual person or an organization/corporation.</p>
                        </div>
                    </div>

                </div>
				</div> 
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Income Tax Return</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">An income tax return is a form where taxpayers declare their taxable income, deductions, and tax payments. This procedure of filing income tax returns is referred to as income tax filing. While filing, the total income tax you owe to the government is also calculated. If you've paid more tax than needed for the financial year, the IT Department will refund the extra money to your account. If you have underpaid taxes for the year, please pay the remaining amount, and then file your income tax returns. </p>
                        
                            <p style="text-align:justify;">Income tax return form ranges from ITR 1 to ITR 7, used for different types of income. Some forms are longer than the others, and they may need additional disclosures such as balance sheet and a profit and loss statement information.</p>
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div >
                            <img src="images/income.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                </div>
				</div> <!-- end container -->
      
            <div class="container">
               
				<div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Income Tax Refund</h2>
                        </div>
                    </div>
                </div>
				<div class="row">
				
                    <div class="col col-md-5">
                        <div >
                            <img src="images/income-tax-refund.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Every year we all file income tax returns (ITR) but most of us are not sure about how the process of claiming income tax refund works. For the FY 2017-18, the last date of ITR filing has been extended from July 31, 2018 to August 31, 2018. <br>

You are eligible to receive income tax refund when you have paid more tax to the government than your actual tax liability. This usually happens when the advance tax, self-assessment tax paid or TDS deducted of the taxpayer is higher than the total  .. 
 </p>
                        
                            <p style="text-align:justify;">A person can claim the refund of the excess tax paid/deducted during a financial year while filing his or her income tax returns for that year. 

As per the Income Tax Act, a person is required to file his/her return in the relevant assessment year by July 31 to claim the refund. The FY immediately succeeding a financial year is the relevant assessment year (AY) for that FY. 

A person can file his/her return either by uploading the filled excel/java utility form or by providin .. 
</p>
                        </div>
                    </div>

                </div>
            </div> <!-- end container -->
			 <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">TDS return</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Tax Deducted at Source (TDS) is a means of collecting income tax in India, under the Indian Income Tax Act of 1961. Any payment covered under these provisions shall be paid after deducting prescribed percentage. It is managed by the Central Board for Direct Taxes (CBDT) and is part of the Department of Revenue managed by Indian Revenue Service . It has a great importance while conducting tax audits. Assessee is also required to file quarterly return to CBDT. Returns states the TDS deducted & paid to government during the Quarter to which it relates.</p>
                        
                            <p style="text-align:justify;">TDS return is a quarterly statement to be given to the I-T department. It is compulsory for deductors to submit a TDS return on time. The details required to file TDS returns are: PAN of the deductor and the deductee. Amount of tax paid to the government.</p>
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div >
                            <img src="images/tds-1532081912.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                </div>
				</div>
				
				 <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Sales Tax  (MVAT/CST)(OLD)</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
				
                    <div class="col col-md-5">
                        <div >
                            <img src="images/TAXES-19-1-19.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">A sales tax is a tax paid to a governing body for the sales of certain goods and services. Usually laws allow the seller to collect funds for the tax from the consumer at the point of purchase. When a tax on goods or services is paid to a governing body directly by a consumer, it is usually called a use tax. A sales tax is a consumption tax imposed by the government on the sale of goods and services. A conventional sales tax is levied at the point of sale, collected by the retailer, and passed on to the governmen</p>
                        
                            <p style="text-align:justify;">Sales Tax in India falls under the ambit of Central Sales Tax Act, 1956, which extends to the whole of India and defines the rules and regulations guiding sales tax.  This act came into force in 1957 and forms the backbone for Central Sales Tax in India, containing various provisions for the same.</p>
                        </div>
                    </div>

                </div>
				</div>
				<div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Service Tax(OLD)</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Service tax was a tax levied by the Central Government of India on services provided or agreed to be provided excluding services covered under negative list and considering the Place of Provision of Services Rules, 2012 and collected as per Point of Taxation Rules, 2011 from the person liable to pay service tax. Person liable to pay service tax is governed by Service Tax Rules, 1994 he may be service provider or service receiver or any other person made so liable. It is an indirect tax wherein the service provider collects the tax on services from service receiver and pays the same to government of India. Few services are presently exempt in public interest via Mega Exemption Notification 25/2012-ST as amended up to date and few services are charged service tax at abated rate as per Notification No. 26/2012-ST as amended up to date.</p>
                        
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div >
                            <img src="images/Service-Tax.jpg" alt="" style="width:100%;">
                        </div>
                    </div>
                </div>
				</div>
				<div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Profession Tax ( PTRC & PTEC)</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
				
                    <div class="col col-md-5">
                        <div >
                            <img src="images/112-min-1.png" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Profession tax the tax by the state governments in India. A person earning an income from salary or anyone practicing a profession such as chartered accountant, company secretary, lawyer, doctor etc. are required to pay this professional tax. Different states have different rates and methods of collection.</p>
                        
                            <p style="text-align:justify;">Profession tax is levied by particular Municipal Corporations and majority of the Indian states impose this duty. It is a source of revenue for the government. The maximum amount payable per year is INR 2,500 and in line with tax payer's salary, there are predetermined slabs.[1] It is also payable by members of staff employed in private companies. It is deducted by the employer every month and sent to the Municipal Corporation. It is mandatory to pay professional tax. The tax payer is eligible for income tax deduction for this payment.</p>
                        </div>
                    </div>

                </div>
				</div>
				<div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">GST Return filling</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">GSTR 1 or return of outward supplies must be filed by all taxpayers having regular GST registration. The due date for filing GSTR 1 return is the 10th of every month. For July, September and October, the GST return due dates are different from the normal schedule.</p>
							 <p style="text-align:justify;">When filing GST 1 return form online, the taxpayer has to fill certain key details, including, but not limited to: Total Turnover of last financial year (once filled will get autofilled in subsequent forms) Period for which return is being filed. Details of taxable outward supplies made to registered entities.</p>
                        
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div >
                            <img src="images/GST-Return.png" alt="" style="width:100%;">
                        </div>
                    </div>
                </div>
				</div>
				<div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">GST Annual Return</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
				
                    <div class="col col-md-5">
                        <div >
                            <img src="images/Annual-Return-under-GST.png" alt="" style="width:100%;">
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;">Businesses throughout India have experienced dissatisfaction filing returns under the Goods and Services Tax (GST), the biggest tax reform ever. The GST Council originally designed GST return forms so that all transactions would be in sync with each other, and so that no transaction between buyers and sellers would be left unrecorded. In the process of bringing these goals to fruition, return filing has become cumbersome. In response, the GST Council has made multiple attempts to simplify return filing for taxpayers.</p>
                        
                        </div>
                    </div>

                </div>
				</div>
				 <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="section-title-s2"><br>
                            <h2 style="font-size:25px;">Other direct + Indirect taxes.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p style="text-align:justify;"> Direct Taxes is a tax levied by the Government on goods and services and not on the income, profit or revenue of an individual and it can be shifted from one taxpayer to another. Earlier, an indirect tax meant paying more than the actual price of a product bought or a service acquired.</p>
                        
                            <p style="text-align:justify;">An indirect tax (such as sales tax, per unit tax, value added tax (VAT), or goods and services tax (GST ), excise, tariff) is a tax collected by an intermediary (such as a retail store) from the person who bears the ultimate economic burden of the tax (such as the consumer). The intermediary later files a tax return and forwards the tax proceeds to government with the return. In this sense, the term indirect tax is contrasted with a direct tax, which is collected directly by government from the persons (legal or natural) on whom it is imposed. Some commentators have argued that "a direct tax is one that cannot be charged by the taxpayer to someone else, whereas an indirect tax can be</p>
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div >
                            <img src="images/tax_pay.png" alt="" style="width:100%;">
                        </div>
                    </div>
                </div>
				</div>
        </section>        
        <!-- end about-section -->        


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widget about-widget">
                                <!--<div class="footer-logo"><img src="assets/images/footer-logo.png" alt></div>-->
                                 <h3>About Us</h3>
								<p style="text-align:justify; color:#fff;"> Account Service is the reckoned as well as the most leading firm of the Tax Consultant in India. We aim in providing a multidisciplinary Accountancy & Tax Consultancy service such as New Start up, Business Startup Services, Advisory and consultancy services.</p>
                               
                            </div>
                        </div>

                        <div class=" col-md-5">
                            <div class="widget links-widget">
                               
                             
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="widget support-widget">
                                <h3>Contact Us</h3>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +91 7777888222 </li>
                                   <li><i class="fa fa-envelope"></i><a href="mailto: einfoyashraj@yahoo.co.in"> mail@gmail.come</a><br>&nbsp; &nbsp;<a href= ></li>
                                     <li style="line-height:24px;"><i class="fa fa-home"></i> Street	402/3, Shivalik Yash,132″ Ring Road,Naranpura
                                        City/Town	Amdavad
                                        State/Province/Region	Gujarat
                                        Zip/Postal Code	380013</li>
                                </ul>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>




<!-- Mirrored from www.perfectaccounts.in/taxtation.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Feb 2023 09:08:23 GMT -->
</html>
