	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/01/2018 11:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41dd41dd41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-technology:before { content: "\f100"; }
.flaticon-time:before { content: "\f101"; }
.flaticon-idea:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-arrows:before { content: "\f104"; }
.flaticon-clock:before { content: "\f105"; }
.flaticon-internet:before { content: "\f106"; }
.flaticon-team:before { content: "\f107"; }
.flaticon-presentation:before { content: "\f108"; }
.flaticon-handshake:before { content: "\f109"; }
.flaticon-target:before { content: "\f10a"; }
.flaticon-people:before { content: "\f10b"; }
.flaticon-creativity:before { content: "\f10c"; }
.flaticon-diamond:before { content: "\f10d"; }
.flaticon-computer:before { content: "\f10e"; }
.flaticon-credit-card:before { content: "\f10f"; }
.flaticon-calculator:before { content: "\f110"; }
.flaticon-wallet:before { content: "\f111"; }
.flaticon-balance:before { content: "\f112"; }